driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/jjcwcourse?characterEncoding=UTF-8
jdbcUrl=jdbc:mysql://122.114.119.36:3306/jjcwcourse?characterEncoding=UTF-8
user=root
password=kuaiyun123
#password=123456
